#Задайте радиус круга, значение которого равно 5. И сторону квадрата, значение которой равно 5.
#Найдите площадь круга и длину окружности по заданной формуле. Округлите значения до 2 знаков после запятой.
#Найдите периметр квадрата и площадь квадрата по заданной формуле.
#Распечатайте значения вычисленных значений.
r=5 #радиус круга
sk=5 #сторона квадрата
pi= 3.1415

Sr = round(pi*r**2,2)
print('Площадь круга= ', Sr)
Pr = round(2*pi*r,2)
print('Длина окружности= ', Pr)

Skr = sk**2
print('Площадь квадрата= ', Skr)
Psk = 4*sk
print('Периметр квадрата= ', Psk)



